{
    "name": "johnes-ke/mpesa-php-api",
    "description": "M-pesa PHP API Implemented using guzzlehttp library",
    "keywords": [
        "mpesa",
        "mpesaapi"
    ],
    "homepage": "https://github.com/johnes-ke/mpesa-php-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnes Mecha",
            "email": "hi@johnestech.com",
            "homepage": "https://www.johnestech.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
          "JohnesKe\\MpesaPhpApi\\": "src/"
      }
  },
  "autoload-dev": {
        "psr-4": {
            "JohnesKe\\MpesaPhpApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JohnesKe\\MpesaPhpApi\\MpesaPhpApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
